VITE_SUPABASE_PROJECT_ID="hkuiogfggbuzbpthgvst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdWlvZ2ZnZ2J1emJwdGhndnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTQ2NjYsImV4cCI6MjA4MDA3MDY2Nn0.cGV9uwP-rucEa95YRS-Dhgw7I1K8E2vonI5LBLIf1lw"
VITE_SUPABASE_URL="https://hkuiogfggbuzbpthgvst.supabase.co"
